{
  "name": "LibreLyrics - Open-Source Lyrics Fetcher",
  "short_name": "LibreLyrics",
  "description": "An open-source Python library & CLI for fetching synced lyrics from music providers.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#0a0a0a",
  "categories": ["productivity", "utilities"]
}